/* Global Variables */
:root {
    --border: rgb(112, 112, 112);
    --tile: rgb(65, 65, 65, 0.212);
    --gradient: linear-gradient(to right, #2bacf7, #f183ec);
}

/* Everything */
* {
    font-family: "Trebuchet MS", Tahoma, sans-serif;;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* -------------------------Page Construction------------------------- */

/* #construction-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    z-index: 9999;
}

body {
    overflow: hidden;
} */

/* -------------------------End of Page Construction------------------------- */

html {
    scroll-behavior: smooth;
}

body {
    background-image: url("../assets/bgd.png");
    background-repeat: no-repeat; /* stops tiling */
    background-attachment: fixed;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
}

h1 {
    text-align: left;
    font-size: xxx-large;
    padding-bottom: 20px;
    line-height: 70px;

}

h2 {
    text-align: left;
    font-size: x-large;
    color: rgb(255, 255, 255);
    font-style: normal;
}

h3 {
    text-align: left;
    font-size: medium;
    color: bisque;
    font-style: normal;
}

h4 {
    color: rgb(202, 202, 202);
}

section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.wrapper {
    background-color:transparent;
    border-bottom: solid 1px var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    padding: 10px 0;
    z-index: 1000;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(12, 12, 12, 0.95);
}

.nav-links {
    display: flex;
    gap: 20px;
    padding-left: 60px;
    padding: 20px;
}

.navtab {
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    color: white;
}

.navtab:hover, .navtab.active {
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.scrolled {
    padding: 30px 0;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
}

.scrolled .wrapper {
    padding: 0px 20px;
}

.scrolled .logo {
    font-size: 1.5rem;
}

.scrolled nav {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 160px 20px;
    text-align: center;
    margin-top: 80px;
}

.edu-container {
    background-color: var(--tile);
    border: solid 1px var(--border);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    border-radius: 35px;
    width: 900px;
    min-height: 180px;
    margin: 20px auto;
    transition: transform 0.3s;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.edu-container:hover {
    transform: translateY(-10px);
}

.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 160px;
    margin-bottom: 160px;
}

.date {
    text-align: right;
    color: #f183ec;
}

.main-photo {
    width: 400px;
    border: solid 1px var(--border);
    border-radius: 200px;
}

.about-wrapper {
    padding-left: 120px;
}


.info-box {
    padding-left: 60px;
    padding-right: 60px;
    text-align: left;
    flex-grow: 1;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
    padding: 20px;
}

.social-icon {
    filter: invert(1);
    width: 40px;
    height: auto;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

.school-logo {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    align-self: flex-start;
    transition: transform 0.3s;
}

.school-logo:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.degree {
    font-size: x-large;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 500px;
    max-width: 600px;
    background: var(--gradient);
    border: solid 1px var(--border);
    padding: 30px;
    border-radius: 15px;
    margin: 20px auto;
}

label {
    font-size: large;
    color: black;
    text-align: left;
    width: 100%;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--tile);
    color: black;
}

textarea {
    resize: none;
    height: 120px;
}

button {
    background: var(--gradient);
    color: black;
    padding: 12px;
    font-size: large;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
}

button:hover {
    background: none;
    background-color: white;
    transform: scale(1.025);
}

.footer {
    padding: 20px;
    background-color: var(--tile);
    border-top: solid 1px var(--border);
    text-align: center;
    color: rgb(255, 255, 255);
}

.foot-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.foot-header {
    text-align: center;
}

.filter {
    display: flex;
    justify-content: center;
    background: var(--gradient);
    padding: 20px;
    border-radius: 30px;
    border: solid 1px var(--border);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.filter-btn {
    background: none;
    background-color: var(--tile);
    color: black;
    padding: 7px 25px;
    border: solid 1px black;
    margin: 0 10px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.filter-btn:hover {
    background: #333;
    color: white;
    border: solid 1px white;
}

.filter-btn.active {
    background: #333;
    color: white;
    border: solid 1px white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    color: black;
    justify-content: center;
    align-items: center;
    align-items: start;
}

.modal-content {
    background-color: bisque;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    min-width: 400px;
    border-radius: 45px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal h2 {
    color: black;
    width: 200px;
    font-size: x-large;
}

.modal-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
    border: solid 2px black;
    margin-bottom: 15px;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    gap: 60px;
}

.hidden {
    display: none !important;
}

.skills-container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-end;
    min-width: 0;
    padding-bottom: 20px;
    height: 100%;
}

.skill-box {
    background: white;
    border: 2px solid #444;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    color: black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.skill-box:hover {
    transform: translateY(-5px);
}

.close {
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: -25px;
    right: -25px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ff0000;
}

.modal-body {
    padding: 20px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    width: 100%;
    justify-items: center;
    margin-top: 60px;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.project {
    cursor: pointer;
    background-color: var(--tile);
    border: solid 1px var(--border);
    border-radius: 35px;
    padding: 20px;
    transition: transform 0.3s;
    width: 100%;
    max-width: 350px;
    height: 400px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.project:hover {
    transform: translateY(-10px);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 25px;
    transition: transform 0.3s;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.project img:hover {
    transform: translateY(-10px);
}

.project-date {
    width: 100%;
    text-align: right;
}

.project h2 {
    font-size: 24px;
    font-weight: bold;
    color: white;
    
}

.project p {
    font-size: 16px;
    color: white;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    width: 100%;
    justify-items: center;
    margin-top: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
}

.skill {
    background-color: var(--tile);
    border: solid 1px var(--border);
    padding: 20px;
    width: 100%;
    max-width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 35px;
    transition: transform 0.3s;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.skill:hover {
    transform: translateY(-10px);
}

.skill h2 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.skill p {
    font-size: 16px;
    color: white;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.skill img {
    height: 200px;
    width: auto;
    padding: 10px;
    padding-top: 15px;
    margin: 0 auto;
    transition: transform 0.3s;
}

.skill img:hover {
    transform: scale(1.05);
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* Responiveness for Small Screens */
@media (max-width: 1024px) {
    .edu-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: auto;
        width: 300px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: left;
    }

    .main-photo {
        margin: 0 auto 15px;
        display: block;
        width: 300px;
        border-radius: 15px;
    }

    .school-logo {
        margin: 0 auto 15px;
        display: block;
    }

    .about-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        max-width: 400px;
        padding-top: 60px;
        padding-left: 0px;
    }

    .info-box {
        text-align: center;
    }

    .about-wrapper h1,
    .about-wrapper h3 {
        text-align: left;
    }

    form {
        width: 90%;
        max-width: 400px;
    }

    input, textarea, button{
        font-size: medium;
    }

    h3 {
        max-width: 400px;
    }

    .project-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .scrolled .logo {
        font-size: 1.25rem;
    }
}

@media (max-width: 768px) {
    .project-list {
        grid-template-columns: 1fr;
    }

    .skills-list {
        grid-template-columns: 1fr;
    }

    .modal-header {
        flex-wrap: wrap;
    }

    .modal h2 {
        width: 100%;
    }
}